<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A package of functions for computing wavelet filters, wavelet
transforms and multiresolution analyses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A package of functions for computing wavelet filters, wavelet
transforms and multiresolution analyses
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;wavelets&rsquo; version 0.3-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="align.html">align</a></td>
<td>Align Wavelet Transform Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="dwt.html">dwt</a></td>
<td>Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="dwt-class.html">dwt-class</a></td>
<td>Discrete Wavelet Transform Object</td></tr>
<tr><td style="width: 25%;"><a href="dwt.forward.html">dwt.backward</a></td>
<td>Discrete Wavelet Transform and Maximal Overlap Discrete Wavelet Tranform Forward and Backward Pyramid Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="dwt.forward.html">dwt.forward</a></td>
<td>Discrete Wavelet Transform and Maximal Overlap Discrete Wavelet Tranform Forward and Backward Pyramid Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="ecg.html">ecg</a></td>
<td>Electrocardiogram Data</td></tr>
<tr><td style="width: 25%;"><a href="extend.series.html">extend.series</a></td>
<td>Extend a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="figure108.wt.filter.html">figure108.wt.filter</a></td>
<td>Plot Multiple DWT Wavelet or Scaling Filters</td></tr>
<tr><td style="width: 25%;"><a href="figure98.wt.filter.html">figure98.wt.filter</a></td>
<td>Plot a DWT Wavelet or Scaling Filter for Specific Levels.</td></tr>
<tr><td style="width: 25%;"><a href="idwt.html">idwt</a></td>
<td>Inverse Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="imodwt.html">imodwt</a></td>
<td>Inverse Maximal Overlap Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="modwt.html">modwt</a></td>
<td>Maximal Overlap Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="modwt-class.html">modwt-class</a></td>
<td>Maximal Overlap Discrete Wavelet Transform Object</td></tr>
<tr><td style="width: 25%;"><a href="dwt.forward.html">modwt.backward</a></td>
<td>Discrete Wavelet Transform and Maximal Overlap Discrete Wavelet Tranform Forward and Backward Pyramid Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="dwt.forward.html">modwt.forward</a></td>
<td>Discrete Wavelet Transform and Maximal Overlap Discrete Wavelet Tranform Forward and Backward Pyramid Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="mra.html">mra</a></td>
<td>Multiresolution Analysis</td></tr>
<tr><td style="width: 25%;"><a href="mra-class.html">mra-class</a></td>
<td>Multiresolution Analysis Object</td></tr>
<tr><td style="width: 25%;"><a href="nile.html">nile</a></td>
<td>Yearly Nile River Minima</td></tr>
<tr><td style="width: 25%;"><a href="ocean.html">ocean</a></td>
<td>Vertical Ocean Sheer Measurements</td></tr>
<tr><td style="width: 25%;"><a href="plot.dwt.html">plot.dwt</a></td>
<td>Plot DWT Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="plot.dwt.multiple.html">plot.dwt.multiple</a></td>
<td>Plot Multiple DWT Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.modwt.html">plot.modwt</a></td>
<td>Plot MODWT Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="dwt.html">print.dwt</a></td>
<td>Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="modwt.html">print.modwt</a></td>
<td>Maximal Overlap Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="wt.filter.html">print.wt.filter</a></td>
<td>Wavelet Transform Filter</td></tr>
<tr><td style="width: 25%;"><a href="scalingshift.dwt.html">scalingshift.dwt</a></td>
<td>Find Circular Shift of DWT Scaling Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="squaredgain.wt.filter.html">squaredgain.wt.filter</a></td>
<td>Plot Squared Gain Function for Wavelet Filter</td></tr>
<tr><td style="width: 25%;"><a href="stackplot.html">stackplot</a></td>
<td>Stacked Plotting</td></tr>
<tr><td style="width: 25%;"><a href="subtidal.html">subtidal</a></td>
<td>Subtidal Sea Level Measurements</td></tr>
<tr><td style="width: 25%;"><a href="dwt.html">summary.dwt</a></td>
<td>Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="modwt.html">summary.modwt</a></td>
<td>Maximal Overlap Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="wt.filter.html">summary.wt.filter</a></td>
<td>Wavelet Transform Filter</td></tr>
<tr><td style="width: 25%;"><a href="waveletshift.dwt.html">waveletshift.dwt</a></td>
<td>Find Circular Shift of DWT Wavelet Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="wt.filter.html">wt.filter</a></td>
<td>Wavelet Transform Filter</td></tr>
<tr><td style="width: 25%;"><a href="wt.filter-class.html">wt.filter-class</a></td>
<td>Wavelet Transform Filter Object</td></tr>
<tr><td style="width: 25%;"><a href="wt.filter.equivalent.html">wt.filter.equivalent</a></td>
<td>Equivalent Wavelet Transform Filter</td></tr>
<tr><td style="width: 25%;"><a href="wt.filter.qmf.html">wt.filter.qmf</a></td>
<td>Quadrature Mirror Filter</td></tr>
<tr><td style="width: 25%;"><a href="wt.filter.shift.html">wt.filter.shift</a></td>
<td>Wavelet Transform Filter Phase Shift</td></tr>
</table>
</body></html>
